m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752167855
!i10b 1
!s100 M66g[37N1GY1DUF?Oi;6?2
!s11b <C_L1[Io^:I3S6?W@lDgU3
I5Pd_BQHQ`TXD<KPf3hZfP0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1752167841
Z5 8C:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv
Z6 FC:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv
L0 510
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1752167855.000000
!s107 C:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 Ac7TEKIblzC2I1H;fXIZ70
!s11b WMcDzeBPegCcLJ1[0Y5of1
IA@>`8DY6a@TNii]RQ?zBJ1
R3
S1
R0
R4
R5
R6
L0 546
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv|
R9
!i113 1
R10
R11
varm
R1
R2
!i10b 1
!s100 KmQ>gI9[>CS>M0IPeb5<N2
!s11b 1H66_l6TJM4@5hkGPKn=z0
I26P7YdbhBVJ>8K<4df5Ki1
R3
S1
R0
R4
R5
R6
L0 197
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R1
R2
!i10b 1
!s100 Ocb9mDXGjAOPz:32JnQ2M1
!s11b Y6_SDG9hKM7CG_8zU@32o1
I:hc_2b[`XziYX3oUefSWj3
R3
S1
R0
R4
R5
R6
L0 393
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R1
R2
!i10b 1
!s100 2ES:KMo_AP3FnN[S<2FF@0
!s11b zX]3^J40eE2R7zaJ8_Ya<0
I[d_hNdXdle>Tk=cfCV<CS3
R3
S1
R0
R4
R5
R6
L0 369
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R1
R2
!i10b 1
!s100 R8dQ];z8BPYGCQ<h`oH@J3
!s11b 5KT340hfKGVI?1Xe89Gdz1
IGaTUC40@A9_9VA?K^if231
R3
S1
R0
R4
R5
R6
L0 221
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R1
R2
!i10b 1
!s100 A=709:3<Sjn04H[_GeG801
!s11b WY5zR2]EMlCi^<77fj]FZ1
IMod[]j`Nia1:T7;C>OK0U3
R3
S1
R0
R4
R5
R6
L0 423
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R1
R2
!i10b 1
!s100 VTE]W<i_>MWIT0Vg^EC4D3
!s11b jASYUT0I5zk;NoOUWQ84L3
IS=8mT]IZ;?bCl;53aMNZ;2
R3
S1
R0
R4
R5
R6
L0 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R1
R2
!i10b 1
!s100 mmJnYC;ZUzEHW=>oE_YmZ3
!s11b lS5Kh>>jjn]SZ39@R>ci^2
Ii:bNZhVDOBaiZ<@9IICFo2
R3
S1
R0
R4
R5
R6
L0 162
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R1
R2
!i10b 1
!s100 Kb3JN2LHmY^D3n^LRk;RI0
!s11b ^9gSIg^JWGhTbF^E3R8:l0
Ikd=A6g<Q8Q?1SZdaBNh0K3
R3
S1
R0
R4
R5
R6
L0 494
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R1
R2
!i10b 1
!s100 F37fjQ]JZzblFRNcF_Jz42
!s11b F1IzmbizX78JloX:j;Hj53
IejZ8a;=>KBcTijFS:H^J31
R3
S1
R0
R4
R5
R6
L0 517
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R1
R2
!i10b 1
!s100 Fi6OLoHcRZmJAJ=Ch7Gm71
!s11b 8B49h]9L2InXag=il070E0
ISW@cVLcUIk3gB36cXCM0U0
R3
S1
R0
R4
R5
R6
L0 527
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R1
R2
!i10b 1
!s100 @]JXzE_L`TW>3>j<mk26C3
!s11b YXfb?WbE5i`IimlJOmb1V0
I;neimkai04`djGQHL[4a:1
R3
S1
R0
R4
R5
R6
L0 186
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R1
R2
!i10b 1
!s100 zm]`lDDeEEPmSeMhhB4CA0
!s11b R@bfm9>GJH8n3[nPYL0nn3
IATMR]A]CMb4U8lTO>l:?J3
R3
S1
R0
R4
R5
R6
L0 537
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R1
R2
!i10b 1
!s100 ;fo^_LLza1Yb4]GZM>df;0
!s11b Oc;L`XmFbCkFA^kKDiJQn1
IT1KN1cQM_=e^hc1aK88ZP2
R3
S1
R0
R4
R5
R6
L0 474
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vshifter
R1
R2
!i10b 1
!s100 Ecc:Z_@W4EakV7og6[@C_1
!s11b [YQciWV2K8Y`FD3V<z`4L3
IY[ATBlni_SLYL:AA1]^5A1
R3
S1
R0
R4
R5
R6
L0 576
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R1
R2
!i10b 1
!s100 JY?h:R3f<^U^>5P[YZkH]3
!s11b [;BIh0EF_^61jYJ;HPlW00
IeSFF4g:NLQ5o:hne]=BB?2
R3
S1
R0
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtimer
R1
R2
!i10b 1
!s100 1FV1F33LjCEBaVF8kohRm1
!s11b aGaeb9J;VBOn:^A<2:ZMP2
Ik5_;`IP;=NSo<NnZ7ndlX3
R3
S1
R0
R4
R5
R6
L0 143
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R1
R2
!i10b 1
!s100 73o:zFBf74A;dJgacRKn`2
!s11b 4i7bO?@=Q]zl2g8aSUcD50
IIId=f7dgkj@ZNOaE0QE[?2
R3
S1
R0
R4
R5
R6
L0 126
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
