m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1752007378
!i10b 1
!s100 EL=H>Ui[SPPHTLin;ehVS0
!s11b <C_L1[Io^:I3S6?W@lDgU3
I7h8cb0@[DJ8C]9SXc<CkL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1752007276
Z5 8C:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv
Z6 FC:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv
L0 515
Z7 OV;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1752007378.000000
!s107 C:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 f1O]VL8A46>W1[2GIf3>43
!s11b WMcDzeBPegCcLJ1[0Y5of1
I4oRNoHQbPK7M0TS@8<XQL3
R3
S1
R0
R4
R5
R6
L0 551
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/julia/OneDrive/Documentos/IFES/TRABALHO_ACSE_2025_1/Trabalho_ACSE_2025_1/arm_single.sv|
R9
!i113 1
R10
R11
varm
R1
R2
!i10b 1
!s100 H:G:0[LBi`FgFS`McEO6S0
!s11b _<]4:H0HcVWPXiW_LGf:o0
Ib7^?b7ePa`JACBaAzgj;63
R3
S1
R0
R4
R5
R6
L0 151
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondcheck
R1
R2
!i10b 1
!s100 Th<]Q>gcOLYdYAB2Lof9;2
!s11b Y6_SDG9hKM7CG_8zU@32o1
IhZbC9^ZFg]NjaHAcSZjLR2
R3
S1
R0
R4
R5
R6
L0 382
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcondlogic
R1
R2
!i10b 1
!s100 Jdg:3dB>bV?1_P7lj_24_2
!s11b zX]3^J40eE2R7zaJ8_Ya<0
IGgVRlG0_nXoPTbTQQfS6G0
R3
S1
R0
R4
R5
R6
L0 358
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcontroller
R1
R2
!i10b 1
!s100 OP7a:6IoY1UHej9jDXEz=0
!s11b PU0Y5;?91Fd65[PT:V9^U2
IADIlLE^BU@VIfJRYnjG840
R3
S1
R0
R4
R5
R6
L0 176
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatapath
R1
R2
!i10b 1
!s100 9[7P8?A@J>HAbQ4KGoUiV2
!s11b ]5560WPog4LeF66aP@MY72
ITPdOk?4i1S0:IQ9JoS7Jb3
R3
S1
R0
R4
R5
R6
L0 412
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder
R1
R2
!i10b 1
!s100 99@j6X7idYmV[6LY`hd1]3
!s11b eRdCYIzaI]YZRF2^:1HHD1
INY7M85JJ:SlSWffm^KZQE1
R3
S1
R0
R4
R5
R6
L0 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdmem
R1
R2
!i10b 1
!s100 c2THf<KIRnR0fWW1z^FhD0
!s11b kDNl4mPeXVb_c534OBSVE0
IkU=S<Pc9N>gA<BoTGOHYf0
R3
S1
R0
R4
R5
R6
L0 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vextend
R1
R2
!i10b 1
!s100 0Zj>g5iNQSB8jWEfnR82d1
!s11b ^9gSIg^JWGhTbF^E3R8:l0
Id6:<dS630WQOdP2[O]WUF1
R3
S1
R0
R4
R5
R6
L0 499
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopenr
R1
R2
!i10b 1
!s100 Kgzn=Yf9=YS:joDFn;]n=2
!s11b F1IzmbizX78JloX:j;Hj53
IT20EVJWn4Kb?84ch5P9G`2
R3
S1
R0
R4
R5
R6
L0 522
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflopr
R1
R2
!i10b 1
!s100 ?f5P3K];6>C9o04[;@5JZ2
!s11b 8B49h]9L2InXag=il070E0
IfRC2N@E8[97Uf>89Xn`3D2
R3
S1
R0
R4
R5
R6
L0 532
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vimem
R1
R2
!i10b 1
!s100 G=458DW60Nm5<@XEENSoa1
!s11b YXfb?WbE5i`IimlJOmb1V0
I;ncSP:IeMNZh>7gJ5fh4R0
R3
S1
R0
R4
R5
R6
L0 140
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R1
R2
!i10b 1
!s100 UZ56M;5<4[S9BSR_X<BW40
!s11b R@bfm9>GJH8n3[nPYL0nn3
Io[;fb:f9dI]djdaICIa?F0
R3
S1
R0
R4
R5
R6
L0 542
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R1
R2
!i10b 1
!s100 4AJhMzG<PFFJ2zkiXU:z>0
!s11b Oc;L`XmFbCkFA^kKDiJQn1
I_i0A9ZekDiZk??J`nk6mP2
R3
S1
R0
R4
R5
R6
L0 479
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vshifter
R1
R2
!i10b 1
!s100 Ec]H<=P90o]Y5zX@`W;:E0
!s11b [YQciWV2K8Y`FD3V<z`4L3
Ic:3IFEXUe0Q=UQXF[LnFf0
R3
S1
R0
R4
R5
R6
L0 581
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R1
R2
!i10b 1
!s100 :^8SPL7cf<:AOeO1:K78_1
!s11b c0^zV>V3Wo39JIA0<D1HO3
IDV6UcB>20nIhD]<TKZU>@0
R3
S1
R0
R4
R5
R6
L0 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R1
R2
!i10b 1
!s100 KRhYjd:7dJbP[<Y61`H;=1
!s11b WOCoC7ieLVb3>;I49NWXL0
IYQeYEbhjN?^BABH[_TdeB1
R3
S1
R0
R4
R5
R6
L0 115
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
